
D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\01.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 5        â”‚ 18       â”‚ [33mwarning[39m  â”‚ A `require()` style import is forbidden.               â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-require-imports   â•‘

D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\02.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 5        â”‚ 18       â”‚ [33mwarning[39m  â”‚ A `require()` style import is forbidden.               â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-require-imports   â•‘

D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\06.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 26       â”‚ 18       â”‚ [33mwarning[39m  â”‚ A `require()` style import is forbidden.               â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-require-imports   â•‘

D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\18.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 10       â”‚ 10       â”‚ [33mwarning[39m  â”‚ 'runProgram' is defined but never used.                â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘

D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\20.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 6        â”‚ 17       â”‚ [33mwarning[39m  â”‚ A `require()` style import is forbidden.               â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-require-imports   â•‘

D:\Documentos\IFAL\Projetos\desafios-javascript\resolucoes\22.js

â•‘ [1mLine[22m     â”‚ [1mColumn[22m   â”‚ [1mType[22m     â”‚ [1mMessage[22m                                                â”‚ [1mRule ID[22m              â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ 5        â”‚ 28       â”‚ [33mwarning[39m  â”‚ A `require()` style import is forbidden.               â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-require-imports   â•‘
â•‘ 46       â”‚ 7        â”‚ [33mwarning[39m  â”‚ 'test' is assigned a value but never used.             â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚                                                        â”‚ no-unused-vars       â•‘
â•‘ 47       â”‚ 7        â”‚ [33mwarning[39m  â”‚ 'chatGPTProvidedThis' is assigned a value but          â”‚ @typescript-eslint/  â•‘
â•‘          â”‚          â”‚          â”‚ never used.                                            â”‚ no-unused-vars       â•‘

â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘ [31m0 Errors[39m                                                                                                       â•‘
â•Ÿâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¢
â•‘ [33m8 Warnings[39m                                                                                                     â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
